{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "typeAcquisition": {
    "include": [
      "@azure/msal-node"
    ]
  },
  "importHelpers": true,
  "noImplicitAny": true,
  "moduleResolution": "node16",
  "resolveJsonModule": true,
  "type": "module",
  "module": "commonjs",
  "skipLibCheck": true,
  "lib": [
    "esNext"
  ]
}
